<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PGLaw.Infra.Cross.IoC</AssemblyName>
    <RootNamespace>PGLaw.Infra.Cross.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoC.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Contratos\Contratos.csproj" />
    <ProjectReference Include="..\..\..\Application\Juridico\Juridico.csproj" />
    <ProjectReference Include="..\..\..\Application\Sistema\Sistema.csproj" />
    <ProjectReference Include="..\..\..\Domain\Contratos\Contratos.csproj" />
    <ProjectReference Include="..\..\..\Domain\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\Juridico\Juridico.csproj" />
    <ProjectReference Include="..\..\..\Domain\Sistema\Sistema.csproj" />
    <ProjectReference Include="..\..\Data\Contratos\Contratos.csproj" />
    <ProjectReference Include="..\..\Data\Juridico\Juridico.csproj" />
    <ProjectReference Include="..\..\Data\Sistema\Sistema.csproj" />
    <ProjectReference Include="..\AspNetFilters\AspNetMvc.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Identity\Identity.csproj" />
  </ItemGroup>

</Project>
