# ddd-ex

./: PGLaw.sln
src/Application/Contratos/: Contratos.csproj
src/Application/Contratos/AutoMapper/: AutoMapperProfile.cs
src/Application/Contratos/Interfaces/Services/: IContratosAppServices.cs  IPessoasAppServices.cs
src/Application/Contratos/Models/Common/: CidadeVM.cs  EnderecoVM.cs  EstadoVM.cs  PadraoVM.cs
src/Application/Contratos/Models/Contratos/: ContratoVM.cs  DocumentoContratoVM.cs  FormaPagamentoVM.cs  GerenciaVM.cs  IndiceReajusteVM.cs  ServicoContratoVM.cs  TipoServicoVM.cs  TipoVM.cs  VigenciaVM.cs
src/Application/Contratos/Models/Pessoas/: ClienteEditVM.cs  ClientePessoaFisicaVM.cs  ClientePessoaJuridicaVM.cs  ClienteVM.cs  DadosPessoaFisicaVM.cs  DadosPessoaJuridicaVM.cs  EquipeVM.cs  PessoaFisicaVM.cs  PessoaJuridicaVM.cs  PessoaVM.cs
src/Application/Contratos/Services/: AppServiceBase.cs  ContratosAppServices.cs  PessoasAppServices.cs
src/Application/Juridico/: Juridico.csproj
src/Application/Juridico/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  ViewModelToDomainProfile.cs
src/Application/Juridico/Interfaces/Services/: IAppServices.cs  IAuxiliaresAppServices.cs  IPessoasAppServices.cs  IProcessosAppServices.cs
src/Application/Juridico/Models/Common/: CidadeVM.cs  DefaultVM.cs  EnderecoVM.cs  EstadoVM.cs  TipoVM.cs
src/Application/Juridico/Models/Pessoas/: ClienteEditVM.cs  ClientePessoaFisicaVM.cs  ClientePessoaJuridicaVM.cs  ClienteVM.cs  DadosPessoaFisicaVM.cs  DadosPessoaJuridicaVM.cs  EquipeVM.cs  PessoaFisicaVM.cs  PessoaJuridicaVM.cs  PessoaVM.cs
src/Application/Juridico/Models/Processos/: AreaOfensoraVM.cs  CausaRealVM.cs  DetalhesProcessoVM.cs  FamiliaOfensoraVM.cs  ForumVM.cs  JusticaVM.cs  MotivoAcionamentoVM.cs  OrgaoVM.cs  PedidoVM.cs  PosCadastroProcessoVM.cs  PreCadastroProcessoVM.cs  ProcessoPedidoVM.cs  ProcessoPessoaVM.cs  ProcessoVM.cs  RiscoVM.cs  TipoAcaoVM.cs  TipoPedidoVM.cs  TipoRelacaoVM.cs
src/Application/Juridico/Services/: AppServiceBase.cs  AuxiliaresAppServices.cs  PessoasAppServices.cs  ProcessosAppServices.cs
src/Application/Sistema/: Sistema.csproj
src/Application/Sistema/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  ViewModelToDomainProfile.cs
src/Application/Sistema/Interfaces/Services/: IAppServiceCrud.cs  IControleDeAcessoSistemaServices.cs  IGeradorDadosIniciaisSistema.cs  IMenuAppServices.cs  INivelDeAcessoAppServices.cs  ISistemaAppServices.cs
src/Application/Sistema/Models/: AlterarSenhaVM.cs  EditarMenuVM.cs  EditarNivelDeAcessoVM.cs  EditarUsuarioVM.cs  ListItemMenuVM.cs  LoginVM.cs  MenuVM.cs  NivelDeAcessoVM.cs  RegistrarVM.cs  UsuarioVM.cs
src/Application/Sistema/Services/: AppServiceBase.cs  ControleDeAcessoSistemaAppServices.cs  MenuAppServices.cs  NivelDeAcessoAppServices.cs  SistemaAppServices.cs
src/Domain/Contratos/: Contratos.csproj
src/Domain/Contratos/Contratos/Entitties/: Contrato.cs  DocumentoContrato.cs  ServicoContrato.cs
src/Domain/Core/: Core.csproj
src/Domain/Core/DomainServices/: DomainServiceBase.cs
src/Domain/Core/Entities/: AuditoriaEntity.cs  AutoValidator.cs  DefaultEntity.cs  DesativavelEntity.cs  RelashionshipEntity.cs  TipoEntity.cs
src/Domain/Core/ValueObjects/: ValueObject.cs
src/Domain/Juridico/: Juridico.csproj
src/Domain/Sistema/: Sistema.csproj
src/Domain/Sistema/Entitties/: Menu.cs  NivelDeAcesso.cs  Usuario.cs
src/Domain/Sistema/Services/: ControlarAcessoUsuarioServices.cs  DadosIniciaisServices.cs  MenuServices.cs  MontagemDeMenusServices.cs  NivelDeAcessoServices.cs
src/Infra/Cross/AspNetFilters/: AspNetMvc.csproj
src/Infra/Cross/Identity/: ApplicationSignResult.cs  Identity.csproj
src/Infra/Cross/IoC/: IoC.csproj  NativeInjectorBootStrapper.cs
src/Infra/Data/Base/: Base.csproj  DbContextBase.cs  EntityConfigBase.cs  EntityRelationshipManyToManyConfig.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infra/Data/Contratos/: Contratos.csproj
src/Infra/Data/Juridico/: Juridico.csproj
src/Infra/Data/Sistema/: Sistema.csproj  appsettings.json
src/Presentation/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Presentation/Web/Attributes/: CustomAuthorizeAttribute.cs  DesabilitarValidarTrocarSenhaActionFilterAttribute.cs  GlobalFilterTool.cs  ValidarTrocarSenhaActionFilterAttribute.cs  ValidateAjax.cs
src/Presentation/Web/Configurations/: DependencyInjectionConfiguration.cs  MvcConfiguration.cs
src/Presentation/Web/Controllers/: AccountController.cs  ClientesController.cs  ContratosController.cs  EnderecosController.cs  EquipesController.cs  HomeController.cs  JusticasController.cs  ManageController.cs  MenusController.cs  NiveisDeAcessosController.cs  OrgaosController.cs  ProcessosController.cs  UsuarioController.cs  UsuariosController.cs  __HomeController.cs
src/Presentation/Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Presentation/Web/Models/: ErrorViewModel.cs
src/Presentation/Web/Properties/: launchSettings.json
src/Presentation/Web/ViewComponents/: ContainerMenusViewComponent.cs  MenuViewComponent.cs  ViewComponentBase.cs
src/Presentation/Web/Views/: _ViewImports.cshtml
src/Presentation/WebContratos/: Program.cs  Startup.cs  WebContratos.csproj  appsettings.json
src/Presentation/WebContratos/Attributes/: CustomAuthorizeAttribute.cs
src/Presentation/WebContratos/Configurations/: DependencyInjectionConfiguration.cs  MvcConfiguration.cs
src/Presentation/WebContratos/Controllers/: AccountController.cs  ClientesController.cs  ContratosController.cs  EnderecosController.cs  HomeController.cs  MenusController.cs  NiveisDeAcessosController.cs  UsuarioController.cs  UsuariosController.cs
src/Presentation/WebContratos/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Presentation/WebContratos/Models/: ErrorViewModel.cs
src/Presentation/WebContratos/Properties/: launchSettings.json
src/Presentation/WebContratos/ViewComponents/: ContainerMenusViewComponent.cs  MenuViewComponent.cs  ViewComponentBase.cs
(+502 files in other folders)
