<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PGLaw.Domain.Contratos</AssemblyName>
    <RootNamespace>PGLaw.Domain.Contratos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contratos\Interfaces\Repositories\IDocumentosContratoRepository.cs" />
    <Compile Remove="Contratos\Interfaces\Repositories\IServicosContratoRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
