<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PGLaw.Domain.Sistema</AssemblyName>
    <RootNamespace>PGLaw.Domain.Sistema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitties\MenuFilho.cs" />
    <Compile Remove="Entitties\MenuPai.cs" />
    <Compile Remove="Entitties\MenuPaiFilho.cs" />
    <Compile Remove="Interfaces\Repositories\IMenuRepository.cs" />
    <Compile Remove="Interfaces\Repositories\INivelDeAcessoRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IUsuarioRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sistema.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Cross\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
