<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>aspnet-Web-049A32B9-9129-4107-861F-DD001F18DC87</UserSecretsId>
    <AssemblyName>PGLaw.Presentation.Web</AssemblyName>
    <RootNamespace>PGLaw.Presentation.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\**" />
    <Compile Remove="Views\Equipes\**" />
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Views\Account\**" />
    <Content Remove="Views\Equipes\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Views\Account\**" />
    <EmbeddedResource Remove="Views\Equipes\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Views\Account\**" />
    <None Remove="Views\Equipes\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EquipesController.cs" />
    <Compile Remove="Controllers\ManageController.cs" />
    <Compile Remove="Controllers\__HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
    <Content Remove="Views\Home\__Index.cshtml" />
    <Content Remove="Views\Home\___Index.cshtml" />
    <Content Remove="Views\NiveisDeAcessos\Edit.cshtml" />
    <Content Remove="Views\Processos\_ModalAndamento.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\Error403.cshtml" />
    <Content Remove="Views\Shared\_MenuFilho.cshtml" />
    <Content Remove="Views\Shared\_MenuFilho2.cshtml" />
    <Content Remove="Views\Shared\_MenuFilho3.cshtml" />
    <Content Remove="Views\Shared\_MenuFilho4.cshtml" />
    <Content Remove="Views\Shared\_MenuFilho5.cshtml" />
    <Content Remove="Views\Shared\_MenuRaiz.cshtml" />
    <Content Remove="Views\Shared\__Error.cshtml" />
    <Content Remove="Views\Shared\__Layout.cshtml" />
    <Content Remove="Views\Shared\__LoginPartial.cshtml" />
    <Content Remove="Views\Usuario\Registrar.cshtml" />
    <Content Remove="Views\Usuario\_ModalAlterarImagem.cshtml" />
    <Content Remove="wwwroot\css\_site.css" />
    <Content Remove="wwwroot\css\_site.min.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\banner4.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web.csproj.vspscc" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\equipes\profile\" />
    <Folder Include="Content\pessoas\profile\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\js\core\cache\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\theme-default\bootstrap-LICENSE" />
    <None Include="wwwroot\css\theme-default\font-awesome-LICENSE" />
    <None Include="wwwroot\css\theme-default\libs\bootstrap-colorpicker\img\Thumbs.db" />
    <None Include="wwwroot\css\theme-default\material-design-LICENSE.md" />
    <None Include="wwwroot\js\core\demo\Demo.js" />
    <None Include="wwwroot\js\core\demo\DemoCalendar.js" />
    <None Include="wwwroot\js\core\demo\DemoCharts.js" />
    <None Include="wwwroot\js\core\demo\DemoDashboard.js" />
    <None Include="wwwroot\js\core\demo\DemoDocs.js" />
    <None Include="wwwroot\js\core\demo\DemoFormComponents.js" />
    <None Include="wwwroot\js\core\demo\DemoFormEditors.js" />
    <None Include="wwwroot\js\core\demo\DemoFormLayouts.js" />
    <None Include="wwwroot\js\core\demo\DemoFormWizard.js" />
    <None Include="wwwroot\js\core\demo\DemoLayouts.js" />
    <None Include="wwwroot\js\core\demo\DemoPageContacts.js" />
    <None Include="wwwroot\js\core\demo\DemoPageMaps.js" />
    <None Include="wwwroot\js\core\demo\DemoPageSearch.js" />
    <None Include="wwwroot\js\core\demo\DemoPageTimeline.js" />
    <None Include="wwwroot\js\core\demo\DemoTableDynamic.js" />
    <None Include="wwwroot\js\core\demo\DemoUILists.js" />
    <None Include="wwwroot\js\core\demo\DemoUIMessages.js" />
    <None Include="wwwroot\js\core\demo\DemoUISkycons.js" />
    <None Include="wwwroot\js\core\source\App.js" />
    <None Include="wwwroot\js\core\source\App.min.js" />
    <None Include="wwwroot\js\core\source\AppCard.js" />
    <None Include="wwwroot\js\core\source\AppForm.js" />
    <None Include="wwwroot\js\core\source\AppFormListaPesquisavel.js" />
    <None Include="wwwroot\js\core\source\AppNavigation.js" />
    <None Include="wwwroot\js\core\source\AppNavSearch.js" />
    <None Include="wwwroot\js\core\source\AppOffcanvas.js" />
    <None Include="wwwroot\js\core\source\AppVendor.js" />
    <None Include="wwwroot\js\core\source\AppWisard.js" />
    <None Include="wwwroot\js\pages\equipes.js" />
    <None Include="wwwroot\lib\autosize\jquery.autosize.js" />
    <None Include="wwwroot\lib\autosize\jquery.autosize.min.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\commits.js" />
    <None Include="wwwroot\lib\bootstrap-colorpicker\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect\bootstrap-multiselect.js" />
    <None Include="wwwroot\lib\bootstrap-multiselect\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-rating\bootstrap-rating-input.min.js" />
    <None Include="wwwroot\lib\bootstrap-rating\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\bootstrap-tagsinput-angular.js" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\bootstrap-tagsinput-angular.min.js" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\bootstrap-tagsinput-angular.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-tagsinput\README.md" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckeditor\README.md" />
    <None Include="wwwroot\lib\ckeditor\samples\assets\posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\assets\uilanguages\languages.js" />
    <None Include="wwwroot\lib\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\lib\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\lib\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\lib\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\lib\ckeditor\samples\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\sample_posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\d3\d3.layout.min.js" />
    <None Include="wwwroot\lib\d3\d3.min.js" />
    <None Include="wwwroot\lib\d3\d3.v2.js" />
    <None Include="wwwroot\lib\d3\d3.v3.js" />
    <None Include="wwwroot\lib\DataTables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\lib\DataTables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\DataTables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\lib\DataTables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\lib\DataTables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\lib\DataTables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\lib\DataTables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\lib\DataTables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\DataTables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\lib\DataTables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\lib\DataTables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\lib\DataTables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\lib\DataTables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\lib\DataTables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\lib\DataTables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\lib\DataTables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\lib\DataTables\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\dropzone\dropzone-amd-module.js" />
    <None Include="wwwroot\lib\dropzone\dropzone-amd-module.min.js" />
    <None Include="wwwroot\lib\dropzone\dropzone.js" />
    <None Include="wwwroot\lib\dropzone\dropzone.min.js" />
    <None Include="wwwroot\lib\dropzone\LICENSE" />
    <None Include="wwwroot\lib\flot\curvedLines.js" />
    <None Include="wwwroot\lib\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\lib\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.image.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.time.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\lib\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\lib\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\lib\fullcalendar\gcal.js" />
    <None Include="wwwroot\lib\fullcalendar\lang-all.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\ar-ma.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\ar-sa.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\ar.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\bg.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\cs.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\da.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\de-at.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\de.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\el.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\en-au.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\en-ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\en-gb.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\es.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\fa.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\fi.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\fr-ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\fr.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\hi.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\hr.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\hu.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\id.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\is.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\it.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\ja.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\ko.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\lt.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\lv.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\nl.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\pl.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\pt-br.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\pt.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\ro.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\ru.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\sk.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\sl.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\sr-cyrl.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\sr.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\sv.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\th.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\tr.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\uk.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\vi.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\zh-cn.js" />
    <None Include="wwwroot\lib\fullcalendar\lang\zh-tw.js" />
    <None Include="wwwroot\lib\gmaps\gmaps.js" />
    <None Include="wwwroot\lib\gmaps\LICENSE" />
    <None Include="wwwroot\lib\google-code-prettify\lang-apollo.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-basic.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-clj.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-css.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-dart.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-erlang.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-go.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-hs.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-lisp.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-llvm.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-lua.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-matlab.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-ml.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-mumps.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-n.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-pascal.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-proto.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-r.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-rd.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-scala.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-sql.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-tcl.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-tex.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-vb.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-vhdl.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-wiki.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-xq.js" />
    <None Include="wwwroot\lib\google-code-prettify\lang-yaml.js" />
    <None Include="wwwroot\lib\google-code-prettify\LICENSE" />
    <None Include="wwwroot\lib\google-code-prettify\prettify.js" />
    <None Include="wwwroot\lib\google-code-prettify\run_prettify.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\lib\inputmask\inputmask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\lib\inputmask\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\lib\inputmask\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\lib\inputmask\LICENSE" />
    <None Include="wwwroot\lib\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\lib\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\lib\jquery-knob\LICENSE" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-ui\LICENSE" />
    <None Include="wwwroot\lib\microtemplating\LICENSE" />
    <None Include="wwwroot\lib\microtemplating\microtemplating.js" />
    <None Include="wwwroot\lib\microtemplating\microtemplating.min.js" />
    <None Include="wwwroot\lib\moment\langs.js" />
    <None Include="wwwroot\lib\moment\langs.min.js" />
    <None Include="wwwroot\lib\moment\LICENSE" />
    <None Include="wwwroot\lib\moment\moment-with-langs.js" />
    <None Include="wwwroot\lib\moment\moment-with-langs.min.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\moment.min.js" />
    <None Include="wwwroot\lib\morris.js\LICENSE" />
    <None Include="wwwroot\lib\morris.js\morris.js" />
    <None Include="wwwroot\lib\morris.js\morris.min.js" />
    <None Include="wwwroot\lib\morris.js\README.md" />
    <None Include="wwwroot\lib\multi-select\jquery.multi-select.js" />
    <None Include="wwwroot\lib\nanoscroller\jquery.nanoscroller.js" />
    <None Include="wwwroot\lib\nanoscroller\jquery.nanoscroller.js.map" />
    <None Include="wwwroot\lib\nanoscroller\jquery.nanoscroller.min.js" />
    <None Include="wwwroot\lib\nanoscroller\jquery.nanoscroller.min.js.map" />
    <None Include="wwwroot\lib\nanoscroller\jquery.nanoscroller.min.map" />
    <None Include="wwwroot\lib\nanoscroller\overthrow.min.js" />
    <None Include="wwwroot\lib\nestable\jquery.nestable.js" />
    <None Include="wwwroot\lib\nestable\LICENSE" />
    <None Include="wwwroot\lib\quicksearch\quick-search.js" />
    <None Include="wwwroot\lib\raphael\LICENSE" />
    <None Include="wwwroot\lib\raphael\raphael-min.js" />
    <None Include="wwwroot\lib\rickshaw\LICENSE" />
    <None Include="wwwroot\lib\rickshaw\rickshaw.js" />
    <None Include="wwwroot\lib\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\lib\select2\LICENSE" />
    <None Include="wwwroot\lib\select2\README.md" />
    <None Include="wwwroot\lib\select2\release.sh" />
    <None Include="wwwroot\lib\select2\select2.js" />
    <None Include="wwwroot\lib\select2\select2.min.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ar.js" />
    <None Include="wwwroot\lib\select2\select2_locale_az.js" />
    <None Include="wwwroot\lib\select2\select2_locale_bg.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ca.js" />
    <None Include="wwwroot\lib\select2\select2_locale_cs.js" />
    <None Include="wwwroot\lib\select2\select2_locale_da.js" />
    <None Include="wwwroot\lib\select2\select2_locale_de.js" />
    <None Include="wwwroot\lib\select2\select2_locale_el.js" />
    <None Include="wwwroot\lib\select2\select2_locale_en.js.template" />
    <None Include="wwwroot\lib\select2\select2_locale_es.js" />
    <None Include="wwwroot\lib\select2\select2_locale_et.js" />
    <None Include="wwwroot\lib\select2\select2_locale_eu.js" />
    <None Include="wwwroot\lib\select2\select2_locale_fa.js" />
    <None Include="wwwroot\lib\select2\select2_locale_fi.js" />
    <None Include="wwwroot\lib\select2\select2_locale_fr.js" />
    <None Include="wwwroot\lib\select2\select2_locale_gl.js" />
    <None Include="wwwroot\lib\select2\select2_locale_he.js" />
    <None Include="wwwroot\lib\select2\select2_locale_hr.js" />
    <None Include="wwwroot\lib\select2\select2_locale_hu.js" />
    <None Include="wwwroot\lib\select2\select2_locale_id.js" />
    <None Include="wwwroot\lib\select2\select2_locale_is.js" />
    <None Include="wwwroot\lib\select2\select2_locale_it.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ja.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ka.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ko.js" />
    <None Include="wwwroot\lib\select2\select2_locale_lt.js" />
    <None Include="wwwroot\lib\select2\select2_locale_lv.js" />
    <None Include="wwwroot\lib\select2\select2_locale_mk.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ms.js" />
    <None Include="wwwroot\lib\select2\select2_locale_nb.js" />
    <None Include="wwwroot\lib\select2\select2_locale_nl.js" />
    <None Include="wwwroot\lib\select2\select2_locale_no.js" />
    <None Include="wwwroot\lib\select2\select2_locale_pl.js" />
    <None Include="wwwroot\lib\select2\select2_locale_pt-BR.js" />
    <None Include="wwwroot\lib\select2\select2_locale_pt-PT.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ro.js" />
    <None Include="wwwroot\lib\select2\select2_locale_rs.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ru.js" />
    <None Include="wwwroot\lib\select2\select2_locale_sk.js" />
    <None Include="wwwroot\lib\select2\select2_locale_sv.js" />
    <None Include="wwwroot\lib\select2\select2_locale_th.js" />
    <None Include="wwwroot\lib\select2\select2_locale_tr.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ua.js" />
    <None Include="wwwroot\lib\select2\select2_locale_ug-CN.js" />
    <None Include="wwwroot\lib\select2\select2_locale_uk.js" />
    <None Include="wwwroot\lib\select2\select2_locale_vi.js" />
    <None Include="wwwroot\lib\select2\select2_locale_zh-CN.js" />
    <None Include="wwwroot\lib\select2\select2_locale_zh-TW.js" />
    <None Include="wwwroot\lib\skycons\skycons.js" />
    <None Include="wwwroot\lib\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\lib\sparkline\LICENSE" />
    <None Include="wwwroot\lib\spin.js\spin.js" />
    <None Include="wwwroot\lib\spin.js\spin.min.js" />
    <None Include="wwwroot\lib\summernote\summernote.js" />
    <None Include="wwwroot\lib\summernote\summernote.min.js" />
    <None Include="wwwroot\lib\toastr\LICENSE" />
    <None Include="wwwroot\lib\toastr\toastr.js" />
    <None Include="wwwroot\lib\typeahead\bloodhound.js" />
    <None Include="wwwroot\lib\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\lib\typeahead\LICENSE" />
    <None Include="wwwroot\lib\typeahead\typeahead.bundle.js" />
    <None Include="wwwroot\lib\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\lib\typeahead\typeahead.jquery.js" />
    <None Include="wwwroot\lib\typeahead\typeahead.jquery.min.js" />
    <None Include="wwwroot\lib\utils\html5shiv.js" />
    <None Include="wwwroot\lib\utils\respond.min.js" />
    <None Include="wwwroot\lib\wizard\jquery.bootstrap.wizard.js" />
    <None Include="wwwroot\lib\wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\lib\wizard\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Juridico\Juridico.csproj" />
    <ProjectReference Include="..\..\Application\Sistema\Sistema.csproj" />
    <ProjectReference Include="..\..\Infra\Cross\Identity\Identity.csproj" />
    <ProjectReference Include="..\..\Infra\Cross\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
